<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_border"
        android:focusable="false"
        app:closeIcon="@drawable/arrow_left"
        app:iconifiedByDefault="false"
        app:queryHint="Search..."
        app:searchHintIcon="@null"
        app:searchIcon="@drawable/searchicon"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="186dp"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="190dp"
        android:background="@drawable/barwithlogo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/community"
            android:layout_width="172dp"
            android:layout_height="41dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="182dp"
            android:fontFamily="@font/tiltneon"
            android:text="Communites"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="68dp"
            android:layout_height="60dp"
            android:layout_marginStart="302dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/profile_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.881"
            app:srcCompat="@drawable/profileicon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="255dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCommunities"
            android:layout_width="410dp"
            android:layout_height="256dp"
            android:layout_gravity="center"
            android:layout_below="@+id/search"
            android:scrollbars="vertical"
            android:layout_marginTop="180dp"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>