<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileChange"
    android:background="@drawable/wightback">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="#F0F5F9"
        app:cardCornerRadius="15dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/name"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-95dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-15dp"
                android:fontFamily="@font/tiltneon"
                android:text="username"
                android:textColor="#4F7D94"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/line1"
                android:layout_width="349dp"
                android:layout_height="61dp"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:text="Yasmin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/email"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-15dp"
                android:fontFamily="@font/tiltneon"
                android:text="email"
                android:textColor="#4F7D94"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Editprofile" />

            <EditText
                android:id="@+id/line2"
                android:layout_width="349dp"
                android:layout_height="61dp"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:fontFamily="@font/tiltneon"
                android:inputType="textEmailAddress"
                android:text="Yasmin@gmail.com"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/datetext"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-105dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-15dp"
                android:fontFamily="@font/tiltneon"
                android:text="birthday"
                android:textColor="#4F7D94"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Editprofile" />

            <EditText
                android:id="@+id/edate"
                android:layout_width="349dp"
                android:layout_height="61dp"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:fontFamily="@font/tiltneon"
                android:inputType="date"
                android:text="22/10/2002"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <Button
                android:id="@+id/editallergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:backgroundTint="#F0F5F9"
                android:fontFamily="@font/tiltneon"
                android:text="Edit allergies information"
                android:textColor="#4F7D94"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText"
                app:layout_constraintVertical_bias="0.162" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4F7D94"
                android:fontFamily="@font/tiltneon"
                android:text="Save"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="-30dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/profileicon" />

    <Button
        android:id="@+id/button3"
        android:layout_width="91dp"
        android:layout_height="48dp"
        android:layout_margin="1dp"
        android:layout_marginTop="-90dp"
        android:layout_marginEnd="34dp"
        android:fontFamily="@font/tiltneon"
        android:text="Edit"
        android:textSize="19dp"
        android:textStyle="bold"
        app:backgroundTint="#4F7F95"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.761" />
</androidx.constraintlayout.widget.ConstraintLayout>