<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F8"
    android:scrollbars="none"
    tools:context=".ForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/lock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/blue" />

        <TextView
            android:id="@+id/textForgetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/tiltneon"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/orange"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tiltneon"
            android:text="Provide your account's email to reset your password!"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="344dp"
            android:layout_height="70dp"
            android:textColorHint="#4F7D94"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:gravity="center"
            app:boxStrokeColor="#4F7D94"
            app:hintTextColor="#4F7D94"
            android:hint="Email"
            android:fontFamily="@font/tiltneon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_width="357dp"
                android:layout_height="60dp"
                android:fontFamily="@font/tiltneon"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/blue"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">


            <com.google.android.material.button.MaterialButton
                android:fontFamily="@font/tiltneon"
                android:id="@+id/resetBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Reset Password"
                app:cornerRadius="10dp"
                app:icon="@drawable/lock_reset"
                app:iconGravity="textStart"/>

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backBtn"
            android:fontFamily="@font/tiltneon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Back"
            app:cornerRadius="10dp"
            app:icon="@drawable/arrow_left"
            app:iconGravity="textStart"
            />




    </LinearLayout>


</ScrollView>