<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FAF6F3"
    android:padding="10dp"
    tools:context=".SignUp">


    <TextView
        android:id="@+id/newAccount"
        android:layout_width="216dp"
        android:layout_height="78dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Create New Account!"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loginNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Already Registered? Log in here." />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="350dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:hint="Username"
            android:inputType="text"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_height="wrap_content"
            android:layout_width="350dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-black"
            android:hint="Email"
            android:textColorHint="#7DADB0"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/passwordInputLayout"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:hint="Password"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/passwordFeedbackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/signUp"
        android:layout_width="248dp"
        android:layout_height="55dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="152dp"
        android:text="Sign Up"
        android:textSize="20dp"
        app:backgroundTint="#7FB0B3"
        app:rippleColor="#FAF6F3" />



</LinearLayout>
