<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Login">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="93dp"
        android:layout_height="78dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="Welcome!"
        android:textColor="#FFCC00"
        android:textSize="34sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:hint="Email"
            android:textColorHint="#7DADB0"
            app:hintTextColor="#7DB39C"
            android:textStyle="bold" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:hint="Password"
            android:inputType="textPassword"
            app:hintTextColor="#7DB39C" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="248dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="sans-serif-black"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#FAD18F"
        app:rippleColor="#FAF6F3" />


    <TextView
        android:id="@+id/resetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Forgot password?"
        android:textColor="#507464"
        android:textStyle="bold"
        android:textSize="16sp"
        />


    <Button
        android:id="@+id/signUpNow"
        android:layout_width="193dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Create"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:backgroundTint="#FDB441"
        app:rippleColor="#DFF5F6" />
</LinearLayout>