<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:background="#F0F4F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/inputImageBtn"
            android:text="Take image"
            android:layout_marginEnd="5dp"
            app:cornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/overlock"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recognizedTextBtn"
            android:text=" Recognize text"
            android:layout_marginEnd="5dp"
            app:cornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/overlock"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/emptyimage"
                android:adjustViewBounds="true"
                app:strokeWidth="2dp"
                android:background="#F0F5F9"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recognized text"
                android:layout_marginTop="10dp"
                android:textColor="#FE8247"
                android:fontFamily="@font/overlock"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/recognizedTextEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overlock"
                android:hint="text will appear here."
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/overlock"
                android:text="save image"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>