<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comCard"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardBackgroundColor="@color/light_blue"
    app:cardCornerRadius="35dp"
    app:cardElevation="20dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/communityImage"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/generalfinal"/>

        <TextView
            android:id="@+id/communityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/communityImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="37dp"
            android:fontFamily="@font/tiltneon"
            android:gravity="center"
            android:text="General community"
            android:textColor="#4F7D94 "
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>