<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="25dp"
    android:layoutDirection="ltr"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="49dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:shapeAppearanceOverlay="@style/circular" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/tiltneon"
            android:text="@string/MAROOM"
            android:textColor="#4F7D94 "
            android:textSize="18sp"
            android:textStyle="bold" />
        </GridLayout>

        <TextView
            android:id="@+id/postBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:fontFamily="@font/tiltneon"
            android:text="here will be the body of the post😎\n"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bright"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/like"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/favorite_border" />
            <TextView
                android:id="@+id/no_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/tiltneon"
                android:text="likes"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="34dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginTop="7dp"
                android:layout_marginStart="220dp"
                android:layout_marginBottom="40dp"
                android:background="@color/dark_blue1"
                android:contentDescription="delete button"
                android:src="@drawable/delete"
                android:visibility="visible"
                app:srcCompat="@drawable/delete"
                app:tint="@color/white" />
        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="170dp"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                tools:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>